PORT=8000
MONGO_URL=mongodb+srv://yasmin123123:l7fi2aByHvykNCEn@cluster0.iuyj2cp.mongodb.net/

CLOUD_name=dd4lbwpfq
CLOUD_API=356736598798433
CLOUD_PASSWORD=CLOUDINARY_URL=cloudinary://356736598798433:oFkZi74Nx4NpruG_QfvVoQPC3aA@dd4lbwpfq